{
  "name": "js",
  "version": "1.0.0",
  "main": "test.js",
  "dependencies": {
    "socket.io": "^4.7.5",
    "uWebSockets.js": "^20.4.0",
    "ws": "^8.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^5.0.10"
  }
}
